<html>
    <head>
        <style>
            body {
                background-image: url("static/images/black.jpg");
                background-color: black;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                color: white;
            }
    
            .container {
                background-color: rgba(255, 255, 255, 0.7);
                padding: 20px;
                border-radius: 10px;
                text-align: center;
            }
    
            h1 {
                margin: 0;
            }
    
            a {
                color: white;
                display: block;
                text-align: center;
                margin-top: 20px;
            }
    
            .output-container {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Execute Commands here</h1>
            <form action="http://127.0.0.1:5000/{{name}}/execute" method="post">
                <p>Enter command:</p>
                <input type="text" name="command">
                <input type="submit">
            </form>
            <div class="output-container">
                <pre>{{ cmdoutput }}</pre>
            </div>
        </div>
    </body>
</html>