<!DOCTYPE html>
<html>
<head>
    <title>Python C2 server</title>
    <style>
        body {
            background-image: url("static/images/black.jpg");
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        a {
            color: black;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Python C2 server</h1>
        <a href="http://127.0.0.1:5000/agents">Check existing agents</a>
    </div>
</body>
</html>